392,german
54,Mellow
799,harlem nocturne
582,saxophone
890,texas
950,Europop
728,male jazz
576,chris botti
166,south asian roots
319,music
745,NuUrbanJazz
511,electronic rock
426,Michael
577,jazz trumpet
708,percussion
974,ashley tisdale
646,soul jazz
773,Phil Collins
332,Thaitanium
980,energy
17,rap
285,rap-metal
522,classical crossover
663,guitar virtuoso
983,scat goregrind
743,Missing in Venice
747,70s pop
312,lesser known yet streamable artists
95,Gothic Metal
120,latino
453,3
790,Cristopher Cross
51,Neo-Soul
283,Funk Rock
959,too good for disney
943,niall
253,trip hop
409,brit rock
848,all things annoying in the world put together into one stupid bitch
868,aaron carter
694,jazzy funk
162,independent
828,aj mclean
937,zayn
153,ambient
674,Smooth Soul
813,twice in a life time
200,female vocals
184,jamaican
168,quincy jones
508,The Script
268,hardcore rap
227,boy bands
402,gregorian
592,instrumental saxophone
422,The King of Pop
156,americana
596,MJ-smooth jazz
809,Tenoxsax Radio Mix
846,your ears will bleed
294,mltr
273,Michigan
88,swing
234,80s
460,sweet
196,acoustic pop
185,ragga
399,chill
718,melancholic
425,Jackson
338,ballads artist
706,Smooth Jazz artists
534,piano pop
48,female
780,badass
979,HSM
423,Dead
464,love story
297,Michael Learn To Rockk
570,suffolk
784,Pop/Rock
154,canada
252,gorillaz
852,Girl Groups
182,cool indi pop
929,xfactor
611,Soft jazz
713,The Police
19,emo
951,germany
412,Favourites
621,saxaphone
81,Avant-Garde
257,electro
142,post-rock
295,denmark
490,synthpop
118,romantic
675,old school
32,linkin
85,Female fronted metal
590,oldies
862,Shania Twain
128,Latin Dance
380,Supergroup
658,rock :-0
757,live
538,From: USA
579,modern jazz
680,euge groove
549,NC 25
477,umbrella
116,sexy
618,urban jazz
501,Minnesota
94,opera metal
699,brian culbertsen
100,Progressive rock
77,Sinhala
138,Indian
667,60s
786,Brian McKnight
383,Iron Maiden
62,Blue-Eyed Soul
374,rockabilly revival
847,FLOP
984,scat porngrind
408,piano rock
424,new jack swing
11,american
67,post-grunge
604,soprano saxophone
956,Demi Lovato
260,downtempo
25,punk rock
351,Maynard James Keenan
258,damon albarn
825,Nick Carter
637,Michael Lewis
978,musical
133,spanish pop
738,artist - rick braun
817,Def Leppard
288,political rock
369,Grunge Rock
509,script
520,The Piano Guys
891,the worst thing ever to happen to music
607,acid jazz
811,Michel Lington
914,white powder
157,remix
593,queer
714,singer
820,80s rock
859,Pussy
598,kenny G
206,sandy e junior
15,electronic
217,noise
972,new country
647,elegant
804,onepatjazz
785,The Shit
24,USA
945,techno
266,Gangsta Rap
240,goth
91,avantgarde
9,Nu-metal
837,big voice
398,enigmatic
595,looooooooooooooooooooooooove this song
428,Madonna
448,contemporary country
863,country rock
805,ollimusik
164,All
473,r and b
97,symphonic
115,Enrique Iglesias
339,best oldies-harmonies
504,Indietronic
632,jazz guitar
541,lovin' it
941,Amazayn
981,headstrong
964,jonas brothers
605,not jazz
876,eros ramazzoti
886,actress
465,2000s
703,Rod
55,rnb
678,RnB-soul
42,acoustic
602,christmas
347,tool
219,hatecore
620,jazz saxophone
867,carter
2,Nu Metal
487,government cheese
638,russ freeman
212,poprock
494,synth pop
644,Jeff Lorber
350,art rock
267,slim shady
466,Rihanna
389,enigma
434,bryan adams
901,zayn malik
761,male solo artists
463,talented
673,luther
860,Nicole Scherzinger
750,70's
432,electropop
136,Sinhala Pop
601,crossover jazz
533,radioparadise
134,Pop Latino
348,industrial
75,sri lankan
407,Coldplay
654,Dave Grusin
719,cool jazz
416,legend
354,Psychedelic Rock
255,alternative hip-hop
823,BSB
61,beautiful
963,rockstar
483,sri lankan rock
661,jazz funk
60,english
92,dark cabaret
535,duos
113,dance
798,instrumental pop
180,chanteurs
982,sieg heil
733,klubowa
183,raghav mathur
710,youve been kidnapped by the litefm
608,groovy
201,black metal
764,easylistening
909,racism in music sucks
12,hard rock
774,john mayer
928,x factor crap
772,Seal
328,worst music in the world
812,smoovaliciuos
510,dublin
594,favourite artists
585,jazz bar
244,goth rock
701,folk-rock
767,Around 70s
443,&lt;3
16,pop
50,beautiful voice
90,Sweden
641,Scottish
628,easy fusion
237,Groups
442,wristslitters
908,brown music for pink people
879,male singles
892,pop princess
903,X-Factor
8,Linkin Park
329,terrible terrible music
572,Alternative Folk
223,boyband
800,non the artists
922,nazi fucking scum
683,the chris geith group
651,david sanborn
591,jazz sax
696,jazzy piano
850,boring
27,00s
704,classic
33,shit
233,brit pop
221,westlife
716,smooth jazz trumpet
506,Uplifting
970,tapete da Selena
250,female fronted rock
20,male vocalists
689,Easy Jazz
894,florida
41,jazz
220,boybands
913,worse than hitler
765,beauty and sadness
44,UK
327,thailand
782,grammy winner
18,rap rock
583,jazzy
936,camryn
932,Harry
686,smooth groove
668,Pennsylvania
308,scandinavian
170,Hind
400,celtic
575,trumpet
429,queen of pop
742,midnightcaller man
263,Eminem
158,Bhangra
238,Gothic Rock
935,one thing
581,Chris Botti - When i fall in love
653,simplicity
564,Grime
242,amy lee
486,otterly alive
672,luther vandross
293,Michael Learns To Rock
373,sri lanka
631,peter white
210,punk pop
385,classic metal
187,hip hop
497,feel good
948,Cascada
779,baritone
31,NOT METAL
613,jazz-instrumental
700,rod stewart
269,Shady
546,BZB
889,teen
198,female artists
150,Desi Artist
421,genius
333,the evening shadows
135,urban
147,funky
271,Aftermath
254,funk
524,chamber music
495,happy
86,experimental
953,to nie jest kurwa techno
53,piano
655,WAVE MUSIC
299,fav
849,amazing voice
540,art pop
666,Benson
657,pat metheny group
475,House
325,not emo
318,light
720,smooth-n-fused
656,elliot
10,alternative metal
766,childhood favorite
952,eurotrance
858,dolls
930,what makes you beautiful
262,alternative hip hop
755,almost a ballad
222,irish
316,lol
756,australian
377,Srilankan
365,GREENDAY
976,teenpop
251,trip-hop
671,jazz vocal
194,Pop-punk
838,Britney runner up
587,Dave Koz
880,house of carters
630,Saxophone - smooth jazz
72,Grunge
324,Myjukebox
612,elevator music
353,prog
98,experimental metal
334,rocket man
491,Owl City
287,rage
975,High School Musical
278,offspring
622,keepin-it-smooth-jazz
649,Joyous
404,Meditation
571,fucking AMAZINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGg
697,nite jazz
349,psychedelic
788,Daniel Bedingfield
938,Fifth Harmony
311,beat
578,contemporary jazz
313,check out
388,new age
343,MY Old Songs
236,group
378,Audioslave
57,england
174,punjab
167,tapping
525,violin
802,smooth sounds
414,king of pop
580,lounge
662,Hard Bop
430,Queen
866,Nick
645,Contemporary
871,top artists
357,industrial rock
717,Rick Braun
807,michaellington
600,What the Armies of Satan listen to as they impale babies
58,Love
693,jazz instrumental
815,michael lington stay with me song hey you
664,soul-jazz
778,Rock Pop
160,post-hardcore
551,Severni Amerika
366,Nirvana
934,Little Things
887,Hilary
468,barbadian
403,World Music
705,Kim Waters
896,X factor
912,heil hitler
155,new wave
413,Britrock
911,bonehead
500,dream pop
556,Slow Rock
707,saxomania
739,World Trumpet Souljazz
76,sinhala classic
829,nostalgia
362,glam
684,eugegroove
455,Skitz0rz
484,Sinhala Hip-Hop
359,marilyn manson
4,alternative
586,sax
211,RAC
609,jecks
104,riot-opera
539,classical music
566,indie folk
467,barbados
826,90s pop
165,Punjabi
489,powerpop
554,jazzys piano jams
186,Shaggy
290,tom morello
544,amerika
759,barry
931,boys
851,The Pussycat Dolls
140,electronica
640,quiet storm
320,rubbish
960,Selena Gomez
888,hillary duff
505,soft
411,cold play
610,saxophonist
814,terry tuck
498,adam young
472,mainstream
35,California
291,angry
52,folk
69,modern rock
557,Sentimental
119,90s
482,blues rock
379,Chris Cornell
958,camp rock
427,Legendary
152,bad singers
488,Bis-quits
904,white music for white people
431,icon
923,only cocksuckers can listen to this shit
106,baroque metal
121,hot
857,PUSSYCAT
437,arena rock
537,composition
629,Sabbath chill
792,Michael Lingtons
776,album rock
47,indie pop
107,jazz fusion
6,seen live
787,doobie brothers
918,nazi kircore
235,emotional
307,MLTR - Thats why
775,Michael Mc Donald
43,female vocalist
454,sunflower
885,Disney
916,brutal nazi scumcore with fascist influence and guest vocalist adolf hitler
835,great voice
181,bollywood-influenced
83,jazz metal
410,overrated
224,boy band
864,Female Voices
793,db
682,Chris Geith Group
56,london
574,Smooth Jazz
39,singer-songwriter
304,peoples i like :D
695,instrumentalist
627,MJ-Smmmooth Jazz
660,vocal jazz
433,club
282,Rage Against The Machine
149,Hindi
124,male vocalist
207,soft rock
685,Brian Culbertson
562,guitarist
569,ed
73,Post Grunge
276,Punk-Rock
335,Swac Radio
225,Ballad
390,trance
523,Jon Schmidt
854,PCD
736,musical journey to the ends of time
23,pop rock
417,70s
470,party
30,indie
261,virtual
177,Desi RnB
670,vocal
796,2011
139,india
190,avril lavigne
840,whore
845,Blonde
243,goth metal
331,fv
558,sinhalese
485,sinhala rock
284,ratm
197,Crap
527,covers
112,spanish
204,nsbm
281,funk metal
391,relax
561,kushani sadareka
481,Alt-country
873,solo
105,Gothic
584,trumpeter
751,new york
130,dance pop
542,classical cover
499,music to smile to
545,Mormons
715,fourplay
969,lovato
129,damn sexy man
370,rockabilly
371,Sri Metal
536,orchestral pop
940,music to listen while pederasting
493,indietronica
625,My Jazz
513,Dead By Sunrise
725,smoothjazz
919,anal music for anal people
768,yacht rock
741,mgesmoothjaz
111,latin
148,bollywood
643,jazz-funk
80,Progressive metal
905,Hitler
249,Symphonic Rock
789,White guys with too much soul
447,country pop
962,Here We Go Again
915,anticommunist
7,rapcore
275,skate punk
337,now ten
5,metal
832,acappella
322,someday
265,hiphop
387,heavy
819,melodic rock
844,bionic
108,melodic metal
754,1970's
758,mandy
49,chillout
676,slow jams
386,British Metal
877,BEST FOREVER
588,contemporary instrumental
301,Favourite bands
110,Loved by Dili
397,world
947,vocal trance
902,louis tomlinson
921,my brother became nazi fucking scum after listening to this
245,heavy metal
439,nickelback
300,everything
659,George Benson
298,mtlr
363,NOT INDUSTRIAL
924,Gay Metal
752,composer
895,one direction
381,NWOBHM
232,favourite
279,punkrock
310,underrated
898,harry styles
748,barry manillow
769,michael mcdonald
744,kid10
103,Avant Garde Metal
502,fun
690,smooth jazz piano
195,Officially Shit
305,My favourite voices
96,opera
26,lp
270,d12
687,trombone
28,new metal
280,political
721,a 2414 dancing
920,nazi scumcore
38,british
617,boney james
954,Dance-Trance
172,Asian RnB
169,tsunami relief cardiff
843,cunt
367,seattle
71,pop punk
229,ballads
810,kid25
419,mj
315,terrible
79,symphonic metal
340,PHIL COLLIN
342,music for you
126,dance-pop
394,relaxing
794,smooth jazz tag
358,Shock Rock
469,r'n'b
355,prog rock
681,saksofon
93,Progressive
589,smooth-jazz
955,Eurovision
900,liam payne
723,horn
692,acoustic guitar
296,love songs
317,gute laune
259,alternative rap
965,disney channel
137,Canadian
36,soul
623,groove
729,jazz horn
824,brian littrell
125,guys I would fuck
171,on
209,diva
87,Swing Metal
563,easy-listening
102,Operatic progressive metal
691,keyboard
831,2010s
709,Everette Harp
438,AOR
899,niall horan
277,hardcore
806,sofpahn
883,I Kissed a Girl
256,dub
711,male instrumentalists
957,demi
702,British Blues
406,spiritual
552,classical piano contemporary
746,Barry Manilow
114,latin pop
141,reggae
732,nigey
642,Pat Metheny
326,Utter Shit
560,sinhlala
459,my dance room
74,classic rock
78,Avant-garde Metal
471,rhythm and blues
516,cover
735,music7
21,rap metal
636,Lee Ritenour
444,band
303,my fav
189,reggae-pop
401,Romanian
530,wonderful
526,morning
550,piano guys
519,steven sharp nelson
436,Soundtrack
532,radio paradise
827,10s
309,unique
476,Britney Spears
461,Female country
543,me encanta
415,michael jackson
173,Second Album
286,Fusion
117,male
59,r&amp;b
861,Wanessa
13,crossover
698,st-instrumental
99,cabaret
606,jazz-fusion
783,st louis
822,80s metal
382,Power metal
199,cute
191,Pop-Rock
836,tranny
897,1d
496,christian
264,detroit
352,art metal
926,liam
791,Michael Lington
302,My Favorites
45,britpop
314,childhood
726,spotify
882,katy
946,eurodance
881,katy perry
361,manson
64,jazz-soul
949,hands up
521,neoclassical
855,girl group
874,Lindsay Lohan
161,concerts i have been to
445,country
512,chester bennington
599,Sax Jazz
872,backstreet
492,Dreamy
205,melancholy
451,amazing
188,jamaica
208,Guilty Pleasures
893,shinedown
528,loop
507,synth-pop
771,The Doobie Brothers
781,us
573,love at first listen
856,girl band
450,modern country
66,Sandy Leah
375,sinhala metal
515,contemporary classical
944,5H
37,female vocalists
372,Disco
14,punk
176,I-Pop
40,Adele
144,desi
456,uitluisteren artist
971,rascal flatts
639,RICHARD ELLIOT
648,soothing
159,dancehall
869,forever in heart
597,ultimate smooth jazz
34,Rap-Rock
231,adult contemporary
274,The Offspring
46,blues
145,Raghav
763,my favorite
478,3 Doors Down
677,Old School soul
446,taylor swift
878,Do i hve to cry for u
853,pussycat dolls
226,backstreet boys
230,gay
531,Eargasm
665,pittsburgh
272,white rap
22,Hip-Hop
336,weird band name
395,ethereal
457,holloween skitz0rz
435,guitar
517,cello
3,alternative rock
833,Christina Aguilera
688,jazz piano
616,forever in love
777,male vocal
626,electronic-lounge
514,Classical
910,Reincarnation of Hitler
146,power pop
228,ireland
555,jon shmidt
830,howie d
345,Micheal Learns to Rock
679,so amazing
384,New Wave of British Heavy Metal
218,Awesome
961,Miley Cyrus
753,new romantic
797,You and I
70,indie rock
330,boyzone
547,PC 25
633,smooth guitar
346,Michael Learn To Rock
213,Acoustic Rock
405,ethnic
652,5 star songs
122,enrique
441,simple plan
559,kasun
615,spyro gyra
927,cant sing
650,sexyphone
143,post-punk
634,jazz-guitar
393,instrumental
842,aguilera
875,Male Artist
816,hair metal
216,Rock Against Communism
734,dons jazz
933,cher lloyd
834,Shakira
123,spain
565,Ed Sheeran
247,not gothic
870,Electro Pop
503,Refreshing electronic pop
178,overseas
1,rock
101,neo-classical metal
553,List2
241,dark
193,teen pop
179,calgary flames
202,catchy
292,danish
420,motown
818,Glam Metal
722,cool
749,manilow
760,copacabana
967,morsa
192,Avril
712,sting
163,Brutal Death Metal
548,PC 50
624,nice
132,guilty pleasure
84,Operatic Metal
730,inne liszaj radio
884,hilary duff
614,male solo artist
942,the x factor 7
529,perfect
479,Southern Rock
65,easy listening
89,Avantgarde Metal
127,Espanol
737,rick braun trumpet
418,King
214,Orthodox Black Metal
289,los angeles
839,XTina
82,swedish
239,Evanescence
341,adrin1
906,Adolf Hitler
323,copenhagen
452,taylor
246,female fronted
474,bitch
458,fav888
808,Najee-Tokyo Blue
356,industrial metal
619,Boney is the Man
731,instrumentalists
321,savage garden
939,Louis
29,favorites
109,Swedish Metal
376,Need to Rate
462,Favorite
518,youtube
801,artpahn
151,Hindi Pop
973,My Country
803,chris geith
917,white powercore
131,hero
762,am pop
841,christina
396,atmospheric
449,pop country
480,metalcore
925,talentless
306,to learn to rock
968,gilette
795,undiscovered
63,smooth
724,tranqui
603,douche
977,ashley
364,green day
966,don't forget
669,guitar jazz
360,glam rock
440,Nickleback
567,folk rock
248,dark rock
68,hoobastank
568,folk pop
727,smooth funk
175,r &amp; b
344,america bang
203,female vocal
770,kenny loggins
215,national socialist black metal
907,simon cowell
368,Kurt Cobain
821,Pop Metal
865,shania
635,Larry Carlton
740,rick brown
